# Django
DJANGO_SECRET_KEY=dev-secret-key
DJANGO_DEBUG=1
DJANGO_ALLOWED_HOSTS=*

# Database
POSTGRES_DB=notify_db
POSTGRES_USER=notify_user
POSTGRES_PASSWORD=notify_pass
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Celery/Redis
REDIS_URL=redis://redis:6379/0

# Email (пример для Mailhog/локального SMTP тестера или реального SMTP)
EMAIL_HOST=smtp
EMAIL_PORT=1025
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_USE_TLS=0
DEFAULT_FROM_EMAIL="Notifier <no-reply@example.com>"

# Telegram
TELEGRAM_BOT_TOKEN=put-your-bot-token
# Значение chat_id хранится у пользователя
TELEGRAM_DEFAULT_CHAT_ID=

# SMS заглушка: если TRUE — имитировать ошибку отправки SMS
SMS_FAIL_ALWAYS=FALSE
